# handle-exception-with-springboot

./: pom.xml
src/main/java/com/mugen/customexception/: CustomExceptionApplication.java
src/main/java/com/mugen/customexception/controller/: StudentController.java
src/main/java/com/mugen/customexception/exception/: ApiEntityNotFoundException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/resources/: log4j2.xml
src/test/java/com/mugen/customexception/: CustomExceptionApplicationTests.java
